<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1 class="überschrift">Das Fahrschulspiel für euch Test Test</h1>

    <button class="btn btn-primary"  onclick="gamestart()">Spiel Starten</button>



    <style>


body,html
    {
        height:100%;

        background-color:#999;
        /* Permalink - use to edit and share this gradient: https://colorzilla.com/gradient-editor/#1e5799+0,2989d8+50,207cca+51,000000+100 */
        background: #1e5799; /* Old browsers */
        background: -moz-linear-gradient(top,  #1e5799 0%, #2989d8 50%, #207cca 51%, #000000 100%); /* FF3.6-15 */
        background: -webkit-linear-gradient(top,  #1e5799 0%,#2989d8 50%,#207cca 51%,#000000 100%); /* Chrome10-25,Safari5.1-6 */
        background: linear-gradient(to bottom,  #1e5799 0%,#2989d8 50%,#207cca 51%,#000000 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
        filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1e5799', endColorstr='#000000',GradientType=0 ); /* IE6-9 */



    }



        .btn{
        width:500px;
        height:100px;
        position: relative;
        margin:60px;
        margin-left:380px;
        align-items: center;
        font-size:40px;
        color:blue;
        background-color:#353835;
        transition-duration: 0.7s;
        }

        .btn:hover {
  background-color: #4CAF50; /* Green */
  color: white;
  width:45%;
}

        .überschrift{
            text-align: center;
            margin:100px;
            
            
        }



    </style>




    <script>


       function gamestart (e) {
        event.preventDefault();

        window.location.assign("index.html")
           
       }


    </script>



</body>
</html>